{
  "name": "budgeter",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lite-server": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaameSekyere/Budgeter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaameSekyere/Budgeter/issues"
  },
  "homepage": "https://github.com/MaameSekyere/Budgeter#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.1",
    "mongoose": "^6.5.1",
    "morgan": "^1.10.0"
  }
}
